<!DOCTYPE html>
<html>
<head>
    <title>StudentHub Portal</title>
</head>
<body>

<h1 align="center">StudentHub Portal</h1>
<hr>

<h3>Navigation</h3>

<a href="index.html">Home</a> |
<a href="login.html">Login</a> |
<a href="register.html">Register</a> |
<a href="dashboard.html">Student Dashboard</a> |
<a href="faculty.html">Faculty Dashboard</a> |
<a href="admin.html">Admin Dashboard</a> |
<a href="timetable.html">Timetable</a> |
<a href="notice.html">Notice</a> |
<a href="assignments.html">Assignments</a>|`

<a href="feedback.html">Feedback</a>


<hr>

<h2>Welcome to StudentHub Portal</h2>

<p>
StudentHub Portal is an online academic portal where students,
faculty, and administrators can manage academic activities from one place.
</p>

<h3>Features</h3>

<ul>
<li>Student Registration</li>
<li>Attendance</li>
<li>Assignments</li>
<li>Results</li>
<li>Timetable</li>
<li>Notice Board</li>
<li>Feedback</li>
</ul>

<hr>

<p align="left">
© 2026 StudentHub Portal
</p>

</body>
</html>
